# java-algorithms

./: .gitignore  HELP.md  build.gradle  build.gradle.kts
java-algorithms/: build.gradle
java-algorithms/src/main/java/arrays_and_strings/: RemoveDuplicates.java  UniqueCharacters.java
java-algorithms/src/main/java/hash_tables/: HashTable.java  HashTableUsage.java
src/main/java/arrays_and_strings/: PalindromePermutationChecker.java
src/main/java/com/jpassgo/javaalgorithms/: JavaAlgorithmsApplication.java
src/main/java/com/jpassgo/javaalgorithms/arrays_and_strings/: PalindromePermutationChecker.java  RemoveDuplicates.java  UniqueCharacters.java
src/main/java/com/jpassgo/javaalgorithms/avl_tree/: AVLTree.java  Node.java
src/main/java/com/jpassgo/javaalgorithms/binary_search/: BinarySearch.java
src/main/java/com/jpassgo/javaalgorithms/date_stuff/: DateChecker.java
src/main/java/com/jpassgo/javaalgorithms/hash_tables/: HashTable.java  HashTableUsage.java  Node.java
src/main/java/com/jpassgo/javaalgorithms/heap/min_heap/: MinHeap.java
src/main/java/com/jpassgo/javaalgorithms/leet_code/: BattleShips.java  BinaryTreeSerialization.java  SlidingWindow.java  ThreeSums.java  WordInOtherWord.java
src/main/java/com/jpassgo/javaalgorithms/linked_list/: Node.java  SinglyLinkedList.java
src/main/java/com/jpassgo/javaalgorithms/merge_sort/: MergeSort.java
src/main/java/com/jpassgo/javaalgorithms/permutations/: OneEditAway.java  PalindromePermutation.java  ThisInThat.java
src/main/java/com/jpassgo/javaalgorithms/queue/: Queue.java  StringQueue.java
src/main/java/com/jpassgo/javaalgorithms/quick_sort/: QuickSort.java
src/main/java/com/jpassgo/javaalgorithms/random_problems/: Pair.java  ThisEqualsThat.java
src/main/java/com/jpassgo/javaalgorithms/stack/: BigDecimalStack.java  Stack.java
src/main/java/com/jpassgo/javaalgorithms/stacks_and_queues/: Stack.java
src/main/java/com/jpassgo/javaalgorithms/traversal/: BFS.java  DFS.java  TreeNode.java
src/main/java/com/jpassgo/javaalgorithms/trees/: BinarySearchTree.java  ElementNotFoundException.java  Node.java
src/main/java/com/jpassgo/javaalgorithms/trie/: Node.java  Trie.java
src/main/java/hash_tables/: Node.java
src/main/java/linked_list/: Node.java  SinglyLinkedList.java
src/test/java/com/jpassgo/javaalgorithms/: JavaAlgorithmsApplicationTests.java
src/test/java/com/jpassgo/javaalgorithms/avl_tree/: AVLTreeTest.java
src/test/java/com/jpassgo/javaalgorithms/date_stuff/: DateCheckerTest.java
src/test/java/com/jpassgo/javaalgorithms/heap/min_heap/: MinHeapTest.java
src/test/java/com/jpassgo/javaalgorithms/queue/: StringQueueTest.java
src/test/java/com/jpassgo/javaalgorithms/stacks_and_queues/: StackTest.java
src/test/java/com/jpassgo/javaalgorithms/trees/: BinarySearchTreeTest.java  NodeTest.java
src/test/java/com/jpassgo/javaalgorithms/trie/: TrieTest.java
