

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.gradle.spotless" version "3.24.2"
	id 'java'
}

apply plugin: "com.diffplug.gradle.spotless"

group = 'com.jpassgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.googlejavaformat:google-java-format:1.10.0'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.google.googlejavaformat:google-java-format:1.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
		exclude group: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
	testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
}



test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
	}
}